
# Valgrind (http://www.valgrind.org/) is amongst other things a free memory
# debugging tool.

# Pass this file to Valgrind with "--suppressions=tools/valgrind.supp"
# suppresses warnings, resulting from false positives, matching the defined
# patterns in this file.

# dlopen seems not to free all memory.

{
   <dlopen_leak>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:dlopen
   ...
}

# 'Conditional jump or move depends on uninitialised value(s)' when calling
# 'vkCreateSwapchainKHR' on NVIDIA GPUs

{
   <vkCreateSwapchainKHR_cond>
   Memcheck:Cond
   ...
   obj:/usr/lib/libnvidia-glcore.so.*
   ...
   fun:_ZN2so2vk9SwapChainC1ERKSt10shared_ptrINS0_13LogicalDeviceEEP14VkSurfaceKHR_TP10GLFWwindowP16VkSwapchainKHR_T
   ...
}

# Memory leak in 'vkCreateImage' in debug mode.

{
   <vkCreateImage_leak>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN2so2vk5Image11createImageEjj8VkFormat13VkImageTilingjj
   ...
}

# It seems GLFW doesn't free all memory?

{
   <XGetDefault_leak_reachable>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XGetDefault
   ...
}

{
   <glfwInit_leak_reachable>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glfwInit
   ...
}
